# CRM-with-spring-mvc-and-Hibernate

./: README.md
project/D:/capgemini_training/java/com.hibernate/logs/: ManyToManylog.out
project/crm/: pom.xml
project/crm/src/main/java/mvc/: sortUtilis.java  test.java
project/crm/src/main/java/mvc/aspect/: CRMLoggingAspect.java
project/crm/src/main/java/mvc/controller/: CustomerController.java
project/crm/src/main/java/mvc/dao/: CustomerDAO.java  CustomerDAOImp.java
project/crm/src/main/java/mvc/entity/: Customer.java
project/crm/src/main/java/mvc/service/: CustomerService.java  CustomerServiceImpl.java
project/crm/src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
project/crm/src/main/webapp/resources/css/: add-customer-style.css
project/logs/: EagerVsLazylog.out  ManyToManylog.out  OnetoOneMappinglog.out  OnetomanyMappinglog.out  log.out
